server {
  listen 80;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log error;
  server_name test.com;
  root /usr/share/nginx/html/test;

  location / {
    index index.html;
    }
  location = /favicon.ico {
      log_not_found off;
      access_log off;
        }

  location ~ /\.ht {
      deny  all;
    }
}
